{
  "short_name": "Lihi Nails",
  "name": "Lihi Nails - אפליקציית זימון תורים",
  "icons": [
    {
      "src": "https://i.postimg.cc/Vv1rnz74/Whats-App-Image-2026-04-30-at-13-03-12.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "https://i.postimg.cc/Vv1rnz74/Whats-App-Image-2026-04-30-at-13-03-12.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#db2777",
  "background_color": "#fdf2f8"
}
